<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="1.2.1411" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Naxam.TopTabbedPage.Forms" Version="0.0.3.5" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.46" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Views\Popups\" />
    <Folder Include="Renderers\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Views\Audits\" />
    <Folder Include="ViewModels\Audits\" />
    <Folder Include="Views\Audits\Cells\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Audits\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Popups\AuditTypePopupView.xaml.cs">
      <DependentUpon>AuditTypePopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Popups\CalendarPopupView.xaml.cs">
      <DependentUpon>CalendarPopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Audits\CheckListGroupView.xaml.cs">
      <DependentUpon>CheckListGroupView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>