# medapp

./: MedExpertClientClone.sln
MedExpertClientClone/: App.xaml  App.xaml.cs  MedExpertClientClone.csproj  MedExpertMasterDetailPage.cs  MenuMasterPage.xaml  MenuMasterPage.xaml.cs  PageType.cs
MedExpertClientClone.Android/: EntrySearchRenderer.cs  MainActivity.cs  MedExpertClientClone.Android.csproj
MedExpertClientClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedExpertClientClone.Android/Resources/: Resource.designer.cs
MedExpertClientClone.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
MedExpertClientClone.iOS/: AppDelegate.cs  EntrySearchRenderer.cs  Info.plist  ListViewWithoutScrollAndSelection.cs  Main.cs  MedExpertClientClone.iOS.csproj  SwipeTabbedRenderer.cs
MedExpertClientClone.iOS/Properties/: AssemblyInfo.cs
MedExpertClientClone/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MedExpertClientClone/Converters/: BoolToColorConverter.cs  BoolToImageConverter.cs  CheckBoxConverter.cs  InverseBoolConverter.cs  StatusToImageConverter.cs
MedExpertClientClone/Helpers/: TemplateSelector.cs
MedExpertClientClone/Models/: AnswerType.cs  AuditBase.cs  AuditOperationStatus.cs  AuditPlace.cs  AuditSubject.cs  AuditType.cs  CalendarType.cs  CheckList.cs  Employee.cs  NewAudit.cs
MedExpertClientClone/Renderers/: CustomEntryRenderer.cs  CustomTabbedPage.cs
MedExpertClientClone/Services/Dialog/: DialogService.cs  IDialogService.cs
MedExpertClientClone/ViewModels/: AuditBaseListViewModel.cs  AuditListTabbedViewModel.cs  AuditOperationGroupsViewModel.cs  AuditSubjectListViewModel.cs  AuditTabbedViewModel.cs  AuditTypeListViewModel.cs  AuditorListPopupViewModel.cs  CalendarPopupViewModel.cs  ChairmanListViewModel.cs  CheckListViewModel.cs  EmployeeListViewModel.cs  MenuAuditListPopupViewModel.cs  MenuCheckListPopupViewModel.cs  MenuPopupViewModel.cs  NewAuditViewModel.cs  QualityRatingIndicatorViewModel.cs  SortAuditsPopupViewModel.cs  SortPopupViewModel.cs
MedExpertClientClone/ViewModels/Audits/: AuditListTabbedViewModel.cs  AuditListWithDateTabbedViewModel.cs  AuditTabbedViewModel.cs  CheckListGroupViewModel.cs  FileManager.cs  FileManagerViewModel.cs  Folder.cs
MedExpertClientClone/ViewModels/Base/: MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
MedExpertClientClone/Views/: AllAuditListView.xaml  AllAuditListView.xaml.cs  AllAuditListViewWithCalendar.xaml  AllAuditListViewWithCalendar.xaml.cs  AuditBaseListView.xaml  AuditBaseListView.xaml.cs  AuditOperationGroupsView.xaml  AuditOperationGroupsView.xaml.cs  AuditPlaceListView.xaml  AuditPlaceListView.xaml.cs  AuditSubjectListView.xaml  AuditSubjectListView.xaml.cs  AuditTypeListView.xaml  AuditTypeListView.xaml.cs  AuditTypePopupView.xaml  AuditTypePopupView.xaml.cs  BlablablaView.xaml  BlablablaView.xaml.cs  CalendarPopupView.xaml  ChairmanListView.xaml  ChairmanListView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  NewAuditView.xaml  NewAuditView.xaml.cs  QualityRatingIndicatorView.xaml  QualityRatingIndicatorView.xaml.cs  SortPopupView.xaml
MedExpertClientClone/Views/Audits/: AuditListTabbedView.xaml  AuditListTabbedView.xaml.cs  AuditListWithDateTabbedView.xaml  AuditListWithDateTabbedView.xaml.cs  AuditTabbedView.xaml  AuditTabbedView.xaml.cs  AuditsCarouselView.xaml  AuditsCarouselView.xaml.cs  CheckListDetailView.xaml  CheckListDetailView.xaml.cs  CheckListGroupView.xaml  CheckListGroupView.xaml.cs  CheckListGroupsView.xaml  CheckListGroupsView.xaml.cs
MedExpertClientClone/Views/Audits/Cells/: AuditViewCell.xaml  AuditViewCell.xaml.cs
MedExpertClientClone/Views/Audits/Templates/: ChildCheckBoxTemplate.xaml  ChildCheckBoxTemplate.xaml.cs  ChildTemplate.xaml  ChildTemplate.xaml.cs  HeaderTemplate.xaml  HeaderTemplate.xaml.cs
MedExpertClientClone/Views/Popups/: AuditTypePopupView.xaml  AuditTypePopupView.xaml.cs  AuditorListPopupView.xaml  AuditorListPopupView.xaml.cs  CalendarPopupView.xaml  CalendarPopupView.xaml.cs  MenuAuditListPopupView.xaml  MenuAuditListPopupView.xaml.cs  MenuCheckListPopupView.xaml  MenuCheckListPopupView.xaml.cs  MenuPopupView.xaml  MenuPopupView.xaml.cs  SameAnswerPopupView.xaml  SameAnswerPopupView.xaml.cs  SortAuditsPopupView.xaml  SortAuditsPopupView.xaml.cs  SortPopupView.xaml  SortPopupView.xaml.cs
(+1 files in other folders)
